.bannerGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.bannerGridItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.mainCategoryButton{
  background-color:white;
  border-style: solid;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  border-width: 1px;
  border-color: lightgray;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 999px;
  transition: all 0.1s ease-in-out;
}


.mainCategoryButton:hover {
  color: lightgray;
  transform: scale(1.25);
}

.allItemsImage{
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10%;
  border: 1px solid lightgray;
  text-align: center;
}

.allItemsText{
  color: #757575;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: large;
  text-align: center;
  margin: auto;
  margin-top: auto;
}

.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}

.listing li {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.listing .cta {
  padding: 10px;
  text-align: center;
}

.listing .body {
  padding: 10px;
}

.singleItemImage{
  width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 5%;
}

.labelText{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.inputField{
  width: 200px;
  font-size: large;
  border: none;
  background-color: #E7E5E6;
}