{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" width="71.352" height="48" viewBox="0 0 71.352 48">\
  <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(1.5 1.5)">\
    <path id="Path_1" data-name="Path 1" d="M15,31.5A1.5,1.5,0,1,1,13.5,30,1.5,1.5,0,0,1,15,31.5Z" transform="translate(10.873 12)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>\
    <path id="Path_2" data-name="Path 2" d="M31.5,31.5A1.5,1.5,0,1,1,30,30,1.5,1.5,0,0,1,31.5,31.5Z" transform="translate(33.852 12)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>\
    <path id="Path_3" data-name="Path 3" d="M1.5,1.5H13.928l8.327,32.136c.586,2.281,3.2,3.909,6.214,3.864h30.2c3.009.045,5.627-1.583,6.214-3.864L69.852,13.5H17.035" transform="translate(-1.5 -1.5)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>\
  </g>\
</svg>\
}