{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg id="Woman" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="235.2" height="235.2" viewBox="0 0 235.2 235.2">\
  <defs>\
    <clipPath id="clip-path">\
      <circle id="Ellipse_27" data-name="Ellipse 27" cx="117.6" cy="117.6" r="117.6"/>\
    </clipPath>\
  </defs>\
  <g id="Group_874" data-name="Group 874" clip-path="url(#clip-path)">\
    <rect id="Rectangle_70" data-name="Rectangle 70" width="350.4" height="304.1" transform="translate(-73.1 -49.4)" fill="#8490b3"/>\
  </g>\
  <g id="Jane_Half_Site_4_" clip-path="url(#clip-path)">\
    <line id="Line_34" data-name="Line 34" x1="47.1" transform="translate(96.1 148.6)" fill="none"/>\
    <path id="Path_607" data-name="Path 607" d="M447.1,382.237l-.3-102.229a4.734,4.734,0,0,1,1.9-3.941,8.041,8.041,0,0,1,5.1-1.667H501a8.247,8.247,0,0,1,5.1,1.667,4.734,4.734,0,0,1,1.9,3.941l-6.9,102.229Z" transform="translate(-357.9 -132.8)" fill="#e8e8e8"/>\
    <path id="Path_608" data-name="Path 608" d="M448.7,275.971a8.369,8.369,0,0,1,5.1-1.571H466V382.237H445.8l1-102.624A4.335,4.335,0,0,1,448.7,275.971Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
    <path id="Path_609" data-name="Path 609" d="M506.1,275.971A8.369,8.369,0,0,0,501,274.4h-7.2V382.237H508V279.613A4.335,4.335,0,0,0,506.1,275.971Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
    <path id="Path_610" data-name="Path 610" d="M451.2,168.7c-18.8,0-34.9,17.5-28.2,40.3,5.1,17.3,8.7,45-.7,70.6,0,0,43.7-8.8,58.5-47.7C495.5,192.9,470.1,168.7,451.2,168.7Z" transform="translate(-357.899 -132.8)" fill="#443f3d"/>\
    <path id="Path_611" data-name="Path 611" d="M470.6,274.4V250h18.5v24.4h1.8v7.8s-7,11.1-11.1,11.1-11.3-11.1-11.3-11.1v-7.8Z" transform="translate(-357.899 -132.8)" fill="#edcfbb"/>\
    <path id="Path_612" data-name="Path 612" d="M470.6,274.4V250h18.5v24.4h1.8v7.8s-7,11.1-11.1,11.1-11.3-11.1-11.3-11.1v-7.8Z" transform="translate(-357.899 -132.8)" opacity="0.06"/>\
    <path id="Path_613" data-name="Path 613" d="M479.2,268.7h2c9.1,0,17.5-3.9,23-16a46.293,46.293,0,0,0,4-19l.2-28.3c0-12.3-11.2-23.7-28.3-22.6H480c-17.7-1.1-28.3,10.3-28.3,22.6l1.2,26.8c0,6-.8,12.5,2.5,17.7C465,264.6,469.3,268.7,479.2,268.7Z" transform="translate(-357.899 -132.8)" fill="#edcfbb"/>\
    <path id="_x2B_Nose_9_" d="M483.8,237.5c-2.5-2,.6,3.2,2.8,4a3.716,3.716,0,0,0,4.7-3.6C491.6,234,490.4,242.7,483.8,237.5Z" transform="translate(-357.899 -132.8)" fill="#eab896"/>\
    <path id="Path_614" data-name="Path 614" d="M474,230.6h0a2.9,2.9,0,0,0,2.9-2.9h0a2.9,2.9,0,0,0-2.9-2.9h0a2.9,2.9,0,0,0-2.9,2.9h0A2.782,2.782,0,0,0,474,230.6Z" transform="translate(-357.899 -132.8)" fill="#6e5952"/>\
    <path id="Path_615" data-name="Path 615" d="M498.7,230.6h0a2.9,2.9,0,0,1-2.9-2.9h0a2.9,2.9,0,0,1,2.9-2.9h0a2.9,2.9,0,0,1,2.9,2.9h0A2.782,2.782,0,0,1,498.7,230.6Z" transform="translate(-357.899 -132.8)" fill="#6e5952"/>\
    <rect id="_x2B_Left_Eyebrow_13_" width="13.4" height="2.5" transform="translate(107.773 86.209) rotate(-9)" fill="#b29ba2"/>\
    <rect id="_x2B_Left_Eyebrow_4_" width="2.5" height="11.3" transform="matrix(0.259, -0.966, 0.966, 0.259, 136.36, 86.672)" fill="#b29ba2"/>\
    <path id="Path_616" data-name="Path 616" d="M458.2,233.3l-1.5.1a5.2,5.2,0,0,1-5.5-4.7l-.6-7.7a5.2,5.2,0,0,1,4.7-5.5l1.5-.1a5.2,5.2,0,0,1,5.5,4.7l.6,7.7A5.023,5.023,0,0,1,458.2,233.3Z" transform="translate(-357.899 -132.8)" fill="#edcfbb"/>\
    <path id="Path_617" data-name="Path 617" d="M457.4,228.6a.367.367,0,0,1-.3-.1.882.882,0,0,1-.5-1.2c.2-.4-.2-2.6-1.1-4.2a.75.75,0,0,0-1-.3.919.919,0,1,1-.7-1.7,2.672,2.672,0,0,1,3.3,1c1,1.7,1.8,4.5,1.3,5.8C458.1,228.4,457.8,228.6,457.4,228.6Z" transform="translate(-357.899 -132.8)" fill="#eab896"/>\
    <path id="Path_618" data-name="Path 618" d="M500.6,184.3s7.9,2.7,10.2,12.8c2.2,10.1-2.5,23.9-2.5,23.9s-5.4-31.7-14.3-29.5S500.6,184.3,500.6,184.3Z" transform="translate(-357.899 -132.8)" fill="#443f3d"/>\
    <path id="Path_619" data-name="Path 619" d="M503.8,192c.7,6.7-1.8,18.9-27.1,20.9-6.7.5-10.6,5.2-10.7,11.9a39.231,39.231,0,0,1-2.4,12.7s-.9-23.1-7.7-21.9c-10.9,1.9-1.3,13.3-1.8,16.5-1.2,8.8,6,24.5,7.6,26.7,1,1.4-4.4-3.5-7.7-8.9-3.3-5.3-20.3-30.9-4.6-61.2a16.442,16.442,0,0,1,1.4-2.2c12.9-16.1,38.6-14.6,49.1-3A14.262,14.262,0,0,1,503.8,192Z" transform="translate(-357.899 -132.8)" fill="#4f4947"/>\
    <path id="Path_620" data-name="Path 620" d="M486.4,254.7a34.048,34.048,0,0,1-9.6-1.3l.6-1.9a33.415,33.415,0,0,0,17.6,0l.6,1.9A35.682,35.682,0,0,1,486.4,254.7Z" transform="translate(-357.899 -132.8)" fill="#d46881"/>\
    <path id="Path_621" data-name="Path 621" d="M428.1,348.9a7.512,7.512,0,0,1-2.6-.5,6.912,6.912,0,0,1-3.8-9.1l24.7-60a6.973,6.973,0,1,1,12.9,5.3l-24.7,60A7.318,7.318,0,0,1,428.1,348.9Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
  </g>\
  <g id="Group_899" data-name="Group 899" clip-path="url(#clip-path)">\
    <path id="Path_622" data-name="Path 622" d="M517.7,362.5a6.594,6.594,0,0,1-6.6-6.6V320.8a6.594,6.594,0,0,1,6.6-6.6h0a6.594,6.594,0,0,1,6.6,6.6v35.1a6.658,6.658,0,0,1-6.6,6.6Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
    <path id="Path_627" data-name="Path 627" d="M524.7,365H510.3a3.543,3.543,0,0,1-3.5-3.5v-3.7a3.543,3.543,0,0,1,3.5-3.5h14.3a3.543,3.543,0,0,1,3.5,3.5v3.7A3.337,3.337,0,0,1,524.7,365Z" transform="translate(-357.9 -132.8)" fill="#e8e8e8"/>\
    <path id="Path_628" data-name="Path 628" d="M517.6,326.1a6.624,6.624,0,0,1-6.1-4.1L496,283.3a6.45,6.45,0,0,1,3.7-8.5,6.53,6.53,0,0,1,8.5,3.7l15.5,38.7a6.53,6.53,0,0,1-3.7,8.5A10.039,10.039,0,0,1,517.6,326.1Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
  </g>\
  <g id="Group_2561" data-name="Group 2561">\
    <path id="Path_629" data-name="Path 629" d="M428.6,350a7.475,7.475,0,0,1-7.2-5.6,7.391,7.391,0,0,1,5.4-9l18.4-4.6a7.422,7.422,0,1,1,3.6,14.4l-18.4,4.6A11.018,11.018,0,0,1,428.6,350Z" transform="translate(-357.9 -132.8)" fill="#d0d7db"/>\
    <path id="Path_630" data-name="Path 630" d="M456,341.8a6.347,6.347,0,0,1-1.6-12.5l34.2-8.5a6.391,6.391,0,0,1,3.1,12.4l-34.2,8.5C457,341.7,456.5,341.8,456,341.8Z" transform="translate(-357.9 -132.8)" fill="#edcfbb"/>\
    <path id="Path_631" data-name="Path 631" d="M495.7,329.5a4.9,4.9,0,0,1-4.8-4.6,4.8,4.8,0,0,1,4.6-5l19.3-.8a4.8,4.8,0,0,1,5,4.6,4.743,4.743,0,0,1-4.6,5l-19.3.8C495.9,329.4,495.8,329.5,495.7,329.5Z" transform="translate(-357.899 -132.8)" fill="#d1b6a5"/>\
    <path id="Path_632" data-name="Path 632" d="M490,333a4.9,4.9,0,0,1-4.8-4.6,4.8,4.8,0,0,1,4.6-5l27.7-1.2a4.8,4.8,0,0,1,.4,9.6L490.2,333Z" transform="translate(-357.899 -132.8)" fill="#edcfbb"/>\
    <path id="Path_633" data-name="Path 633" d="M489.9,330.5a4.847,4.847,0,0,1-4.5-3.2,4.659,4.659,0,0,1,3-6l14.1-4.8a4.737,4.737,0,0,1,6,3,4.659,4.659,0,0,1-3,6l-14.1,4.8A3.887,3.887,0,0,1,489.9,330.5Z" transform="translate(-357.899 -132.8)" fill="#edcfbb"/>\
    <path id="Path_634" data-name="Path 634" d="M460.7,342.6l-4-15.7a4.006,4.006,0,0,0-4.8-2.9l-4,1a4.006,4.006,0,0,0-2.9,4.8l4,15.7a4.006,4.006,0,0,0,4.8,2.9l4-1A3.929,3.929,0,0,0,460.7,342.6Z" transform="translate(-357.9 -132.8)" fill="#e8e8e8"/>\
  </g>\
</svg>\
}