{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg id="Man" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="275.69" height="235.6" viewBox="0 0 275.69 235.6">\
  <defs>\
    <clipPath id="clip-path">\
      <circle id="Ellipse_22" data-name="Ellipse 22" cx="117.8" cy="117.8" r="117.8"/>\
    </clipPath>\
    <clipPath id="clip-path-3">\
      <circle id="Ellipse_24" data-name="Ellipse 24" cx="117.8" cy="117.8" r="117.8" fill="#8490b3"/>\
    </clipPath>\
  </defs>\
  <g id="Group_812" data-name="Group 812" clip-path="url(#clip-path)">\
    <rect id="Rectangle_60" data-name="Rectangle 60" width="350.9" height="304.5" transform="translate(-73.2 -49.4)" fill="#8490b3"/>\
  </g>\
  <g id="Group_828" data-name="Group 828" clip-path="url(#clip-path)">\
    <line id="Line_29" data-name="Line 29" x1="47.8" transform="translate(92.4 133.7)" fill="none"/>\
    <path id="Path_534" data-name="Path 534" d="M144.4,373.9l-.3-108.929a5.223,5.223,0,0,1,1.9-4.22A7.987,7.987,0,0,1,151.1,259H199a7.987,7.987,0,0,1,5.1,1.752,5.122,5.122,0,0,1,1.9,4.22L199,373.9Z" transform="translate(-58.9 -132.4)" fill="#e8e8e8"/>\
    <path id="Path_535" data-name="Path 535" d="M146,260.651A8.3,8.3,0,0,1,151.1,259h12.4V373.9H143l1-109.273A5.1,5.1,0,0,1,146,260.651Z" transform="translate(-58.9 -132.4)" fill="#d0d7db"/>\
    <path id="Path_536" data-name="Path 536" d="M204.2,260.651A8.3,8.3,0,0,0,199.1,259h-7.3V373.9h14.4V264.629A5.1,5.1,0,0,0,204.2,260.651Z" transform="translate(-58.9 -132.4)" fill="#d0d7db"/>\
    <path id="Path_537" data-name="Path 537" d="M168.3,259V234.3h18.8V259H189v7.8H166.3V259Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_538" data-name="Path 538" d="M135.9,345.6a5.7,5.7,0,0,1-2.2-.4l-17.2-5.7a7.052,7.052,0,1,1,4.4-13.4l17.2,5.7a7.058,7.058,0,0,1,4.5,8.9A6.959,6.959,0,0,1,135.9,345.6Z" transform="translate(-58.899 -132.4)" fill="#d0d7db"/>\
    <path id="Path_539" data-name="Path 539" d="M176.2,357.8a6.28,6.28,0,0,1-1.9-.3l-31.9-10.7a6.072,6.072,0,1,1,3.9-11.5L178.2,346a6.033,6.033,0,0,1,3.8,7.7A6.13,6.13,0,0,1,176.2,357.8Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_540" data-name="Path 540" d="M186.8,360.3a3.4,3.4,0,0,1-1-.1l-9.4-2.2a4.572,4.572,0,0,1,2.1-8.9l9.4,2.2a4.591,4.591,0,0,1,3.4,5.5A4.8,4.8,0,0,1,186.8,360.3Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_541" data-name="Path 541" d="M177.7,355.7a4.536,4.536,0,0,1-4.5-4,4.6,4.6,0,0,1,3.9-5.1l12.1-1.5a4.59,4.59,0,0,1,1.2,9.1l-12.1,1.5Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_542" data-name="Path 542" d="M144.5,349.3l4.8-14.7a3.848,3.848,0,0,0-2.4-4.8l-3.8-1.2a3.766,3.766,0,0,0-4.8,2.4l-4.8,14.7a3.848,3.848,0,0,0,2.4,4.8l3.8,1.2A3.89,3.89,0,0,0,144.5,349.3Z" transform="translate(-58.899 -132.4)" fill="#e8e8e8"/>\
    <path id="Path_543" data-name="Path 543" d="M118.7,339.9a6.99,6.99,0,0,1-3.1-.7,7.128,7.128,0,0,1-3.3-9.5l32.2-66.5a7.044,7.044,0,0,1,9.4-3.3,7.128,7.128,0,0,1,3.3,9.5L125,335.9A6.915,6.915,0,0,1,118.7,339.9Z" transform="translate(-58.9 -132.4)" fill="#d0d7db"/>\
    <path id="Path_544" data-name="Path 544" d="M181.7,364.3a4.518,4.518,0,0,1-4.1-2.6l-4-8.6a4.519,4.519,0,1,1,8.2-3.8l4,8.6a4.423,4.423,0,0,1-2.2,6A4.058,4.058,0,0,1,181.7,364.3Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_545" data-name="Path 545" d="M174.8,352a4.534,4.534,0,0,1-1.8-8.7l8.8-3.7a4.412,4.412,0,0,1,5.9,2.5,4.492,4.492,0,0,1-2.4,5.9l-8.8,3.7A4.672,4.672,0,0,1,174.8,352Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
  </g>\
  <g id="Group_833" data-name="Group 833" clip-path="url(#clip-path-3)">\
    <path id="Path_546" data-name="Path 546" d="M205.8,216h-3.2a6.487,6.487,0,0,1-6.5-6.5v-6a6.487,6.487,0,0,1,6.5-6.5h3.2a6.487,6.487,0,0,1,6.5,6.5v6A6.552,6.552,0,0,1,205.8,216Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_547" data-name="Path 547" d="M205.3,209.9a.864.864,0,0,1-.6-.3c-.9-1-.1-3.3,1.1-4.7,1.1-1.3,3.2-.9,3.4-.9a.765.765,0,1,1-.3,1.5h0c-.4-.1-1.5-.2-1.9.4a4.3,4.3,0,0,0-1.1,2.7.792.792,0,0,1-.1,1.1A.764.764,0,0,1,205.3,209.9Z" transform="translate(-58.9 -132.4)" fill="#535963"/>\
    <path id="Path_548" data-name="Path 548" d="M144.9,187.8c.1,8.3,2.2,41.7,2.2,43.3,0,5.3,2.9,10.9,10.5,16.4,13.1,9.7,14.6,7.7,21.6,7.7h.2c7,0,6.4,2,19.5-7.7,7.6-5.6,10.5-11.1,10.5-16.4,0-1.6-1-34.9-1-43.3,0-8.3-3.4-26.8-29.6-26.5C148.9,161.5,144.7,178.4,144.9,187.8Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_549" data-name="Path 549" d="M149.6,216h-3.2a6.487,6.487,0,0,1-6.5-6.5v-6a6.487,6.487,0,0,1,6.5-6.5h3.2a6.487,6.487,0,0,1,6.5,6.5v6A6.619,6.619,0,0,1,149.6,216Z" transform="translate(-58.9 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_550" data-name="Path 550" d="M147.6,209.9a.764.764,0,0,1-.5-.2.792.792,0,0,1-.1-1.1,3.93,3.93,0,0,0-1.1-2.6l-.4-.4a.9.9,0,0,1-.6-.6.951.951,0,0,1,.4-1c.7-.4,1.2.3,1.7.8,1.3,1.4,2.1,3.7,1.1,4.8A.55.55,0,0,1,147.6,209.9Z" transform="translate(-58.9 -132.4)" fill="#535963"/>\
    <rect id="_x2B_Nose_8_" width="14.6" height="4.6" transform="translate(117.3 79.7)" fill="#af968c"/>\
    <circle id="_x2B_Left_Pupil_14_" cx="2.7" cy="2.7" r="2.7" transform="translate(109.8 66.8)" fill="#232426"/>\
    <circle id="_x2B_Right_Pupil_14_" cx="2.7" cy="2.7" r="2.7" transform="translate(134.2 66.8)" fill="#232426"/>\
    <path id="Path_551" data-name="Path 551" d="M211.7,230v.6c-.6,4.7-1.7,8.1-5,11.8-6.3,7.1-13.5,13.3-24.9,13.6-19.5.6-34.1-11-34.9-24.1-.4-6.2-.1-3.4-.9-11.3-.3-2.8,0-5.5,2.4-7.2h0a1.983,1.983,0,0,1,2.1-.1c1.1.6,2.3,1.7,2.3,2.6.7,21.2,16.4,20.6,17.4,9.5a2.24,2.24,0,0,1,2.4-2h22.3a2.469,2.469,0,0,1,2.4,2c1,8.6,11.1,9.2,10.5-5.1-.3-6.8.4-8.3,1-7.7C209,213,211.3,227.7,211.7,230Z" transform="translate(-58.9 -132.4)" fill="#46494f"/>\
    <path id="Path_552" data-name="Path 552" d="M148.9,243l1.5-8.7,2,9.2Z" transform="translate(-58.9 -132.4)" fill="#43474f"/>\
    <path id="Path_553" data-name="Path 553" d="M213.2,236l-9.2.5,7.2-9.2Z" transform="translate(-58.9 -132.4)" fill="#43474f"/>\
    <path id="Path_554" data-name="Path 554" d="M184.7,232.8a35.075,35.075,0,0,1-7.9-.8l.3-1.7c.1,0,7.7,1.6,14.2,0l.4,1.6A24.929,24.929,0,0,1,184.7,232.8Z" transform="translate(-58.9 -132.4)" fill="#dbdce2"/>\
    <path id="Path_555" data-name="Path 555" d="M177.7,188.5l-15.3,2.1.7,4.5,15.3-2.1Z" transform="translate(-58.9 -132.4)" fill="#46494f"/>\
    <path id="Path_556" data-name="Path 556" d="M190.3,192.9l11.3,1.9.7-4L191,189Z" transform="translate(-58.9 -132.4)" fill="#46494f"/>\
  </g>\
  <g id="Group_2560" data-name="Group 2560">\
    <path id="Path_557" data-name="Path 557" d="M251.2,316.8a6.983,6.983,0,0,1-6.4-4.1,7.1,7.1,0,0,1,3.5-9.4l16.5-7.5a7.093,7.093,0,0,1,5.9,12.9l-16.5,7.5A10.658,10.658,0,0,1,251.2,316.8Z" transform="translate(-58.899 -132.4)" fill="#d0d7db"/>\
    <path id="Path_558" data-name="Path 558" d="M275.6,304.3a5.956,5.956,0,0,1-5.5-3.6,6.075,6.075,0,0,1,3-8l30.6-13.9a6.042,6.042,0,0,1,5,11l-30.6,13.9A4.419,4.419,0,0,1,275.6,304.3Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_559" data-name="Path 559" d="M311.1,283.7a4.566,4.566,0,0,1-3.8-2,4.51,4.51,0,0,1,1.2-6.3L323.7,265a4.535,4.535,0,0,1,5.1,7.5l-15.2,10.4A4.376,4.376,0,0,1,311.1,283.7Z" transform="translate(-58.899 -132.4)" fill="#b39588"/>\
    <path id="Path_560" data-name="Path 560" d="M308.3,289.5a4.566,4.566,0,0,1-3.8-2,4.51,4.51,0,0,1,1.2-6.3l21.8-14.9a4.535,4.535,0,0,1,5.1,7.5l-21.8,14.9A4.376,4.376,0,0,1,308.3,289.5Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_561" data-name="Path 561" d="M306.9,287.5a4.643,4.643,0,0,1-2.9-1,4.592,4.592,0,0,1-.7-6.4l8.9-11a4.552,4.552,0,0,1,7.1,5.7l-8.9,11A4.266,4.266,0,0,1,306.9,287.5Z" transform="translate(-58.899 -132.4)" fill="#ccaa9b"/>\
    <path id="Path_562" data-name="Path 562" d="M281.3,304.2l-6.5-14a3.724,3.724,0,0,0-5-1.8l-3.6,1.7a3.852,3.852,0,0,0-1.9,5l6.5,14a3.724,3.724,0,0,0,5,1.8l3.6-1.7A3.852,3.852,0,0,0,281.3,304.2Z" transform="translate(-58.899 -132.4)" fill="#e8e8e8"/>\
    <path id="Path_563" data-name="Path 563" d="M251,317a6.925,6.925,0,0,1-4.6-1.7l-51.6-43.6a7.094,7.094,0,1,1,9.2-10.8l51.6,43.6a7.021,7.021,0,0,1,.8,10A7.244,7.244,0,0,1,251,317Z" transform="translate(-58.9 -132.4)" fill="#d0d7db"/>\
  </g>\
</svg>\
}