{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="266.932" height="236.2" viewBox="0 0 266.932 236.2">\
  <defs>\
    <clipPath id="clip-path">\
      <circle id="Ellipse_25" data-name="Ellipse 25" cx="118.1" cy="118.1" r="118.1"/>\
    </clipPath>\
  </defs>\
  <g id="Woman" transform="translate(0.001)">\
    <g id="Group_843" data-name="Group 843" transform="translate(10.402)" clip-path="url(#clip-path)">\
      <rect id="Rectangle_65" data-name="Rectangle 65" width="351.9" height="305.4" transform="translate(-73.5 -49.6)" fill="#8490b3"/>\
    </g>\
    <g id="Woman-2" data-name="Woman" transform="translate(10.402)" clip-path="url(#clip-path)">\
      <line id="Line_31" data-name="Line 31" x2="57.6" transform="translate(90.5 134.4)" fill="none"/>\
      <path id="Path_572" data-name="Path 572" d="M1125.9,381.446l7.7-116.327a5.463,5.463,0,0,0-2-4.455,8.339,8.339,0,0,0-5.4-1.863h-57.7a8.149,8.149,0,0,0-5.4,1.863,5.463,5.463,0,0,0-2,4.455l7.4,116.327Z" transform="translate(-978 -131.8)" fill="#e8e8e8"/>\
      <path id="Path_573" data-name="Path 573" d="M1131.7,260.555a8.667,8.667,0,0,0-5.4-1.755h-14.1V381.446h21.5V264.753A5.021,5.021,0,0,0,1131.7,260.555Z" transform="translate(-978 -131.8)" fill="#d0d7db"/>\
      <path id="Path_574" data-name="Path 574" d="M1063.2,260.555a8.667,8.667,0,0,1,5.4-1.755h14.1V381.446h-21.5V264.753A4.77,4.77,0,0,1,1063.2,260.555Z" transform="translate(-978 -131.8)" fill="#d0d7db"/>\
      <path id="Path_575" data-name="Path 575" d="M1107.3,258.8v-26h-19.7v26h-1.9v8.3s7.4,11.8,11.8,11.8,12-11.8,12-11.8v-8.3Z" transform="translate(-978 -131.8)" fill="#edcfbb"/>\
      <path id="Path_576" data-name="Path 576" d="M1107.3,258.8v-26h-19.7v26h-1.9v8.3s7.4,11.8,11.8,11.8,12-11.8,12-11.8v-8.3Z" transform="translate(-978 -131.8)" opacity="0.06"/>\
    </g>\
    <g id="Group_2563" data-name="Group 2563">\
      <path id="Path_577" data-name="Path 577" d="M1042.6,324.7a7.358,7.358,0,0,1-5.3-2.3l-13.2-13.7a7.426,7.426,0,1,1,10.7-10.3l13.2,13.7a7.423,7.423,0,0,1-.2,10.5A7.689,7.689,0,0,1,1042.6,324.7Z" transform="translate(-967.598 -131.8)" fill="#d0d7db"/>\
      <path id="Path_578" data-name="Path 578" d="M1022.8,303.4a6.455,6.455,0,0,1-4.6-2l-24.3-25.5a6.366,6.366,0,1,1,9.2-8.8l24.3,25.5a6.431,6.431,0,0,1-.2,9A6.2,6.2,0,0,1,1022.8,303.4Z" transform="translate(-967.598 -131.8)" fill="#edcfbb"/>\
      <path id="Path_579" data-name="Path 579" d="M994.2,275h0l-19.3-.2a4.716,4.716,0,0,1-4.7-4.8,4.781,4.781,0,0,1,4.8-4.7l19.3.2a4.716,4.716,0,0,1,4.7,4.8A4.847,4.847,0,0,1,994.2,275Z" transform="translate(-967.598 -131.8)" fill="#d1b6a5"/>\
      <path id="Path_580" data-name="Path 580" d="M1000,278.5h0l-27.7-.2a4.716,4.716,0,0,1-4.7-4.8,4.781,4.781,0,0,1,4.8-4.7h0l27.7.2a4.716,4.716,0,0,1,4.7,4.8A4.848,4.848,0,0,1,1000,278.5Z" transform="translate(-967.598 -131.8)" fill="#edcfbb"/>\
      <path id="Path_581" data-name="Path 581" d="M1000,275.9a6.752,6.752,0,0,1-1.4-.2l-14.2-4.3a4.805,4.805,0,0,1-3.2-6,4.728,4.728,0,0,1,6-3.2l14.2,4.3a4.805,4.805,0,0,1,3.2,6A4.71,4.71,0,0,1,1000,275.9Z" transform="translate(-967.598 -131.8)" fill="#edcfbb"/>\
      <path id="Path_582" data-name="Path 582" d="M1026.7,289.4,1015,300.7a3.953,3.953,0,0,0-.1,5.6l2.9,3a3.953,3.953,0,0,0,5.6.1l11.7-11.3a3.953,3.953,0,0,0,.1-5.6l-2.9-3A3.953,3.953,0,0,0,1026.7,289.4Z" transform="translate(-967.598 -131.8)" fill="#e8e8e8"/>\
      <path id="Path_583" data-name="Path 583" d="M1044.3,323.4a7.41,7.41,0,0,1-3.2-.7,7.535,7.535,0,0,1-3.6-9.9l23.2-49.2a7.407,7.407,0,0,1,9.9-3.5,7.535,7.535,0,0,1,3.6,9.9L1051,319.2A7.335,7.335,0,0,1,1044.3,323.4Z" transform="translate(-967.598 -131.8)" fill="#d0d7db"/>\
      <path id="Path_584" data-name="Path 584" d="M1154.9,322.7a7.243,7.243,0,0,1-5.7-2.7,7.462,7.462,0,0,1,1-10.5l14.7-12.1a7.334,7.334,0,0,1,10.4,1,7.462,7.462,0,0,1-1,10.5L1159.6,321A6.822,6.822,0,0,1,1154.9,322.7Z" transform="translate(-967.6 -131.8)" fill="#d0d7db"/>\
      <path id="Path_585" data-name="Path 585" d="M1176.9,303.8a6.51,6.51,0,0,1-4.9-2.3,6.366,6.366,0,0,1,.8-9l27.1-22.6a6.389,6.389,0,1,1,8.2,9.8L1181,302.3A6.488,6.488,0,0,1,1176.9,303.8Z" transform="translate(-967.6 -131.8)" fill="#edcfbb"/>\
      <path id="Path_586" data-name="Path 586" d="M1227.6,280.9h-.5l-19.2-2a4.756,4.756,0,0,1-4.2-5.3,4.688,4.688,0,0,1,5.3-4.2l19.2,2a4.756,4.756,0,0,1,4.2,5.3A4.85,4.85,0,0,1,1227.6,280.9Z" transform="translate(-967.6 -131.8)" fill="#d1b6a5"/>\
      <path id="Path_587" data-name="Path 587" d="M1229.7,284.5h-.5l-27.5-2.9a4.756,4.756,0,0,1-4.2-5.3,4.688,4.688,0,0,1,5.3-4.2l27.5,2.9a4.756,4.756,0,0,1,4.2,5.3A4.85,4.85,0,0,1,1229.7,284.5Z" transform="translate(-967.6 -131.8)" fill="#edcfbb"/>\
      <path id="Path_588" data-name="Path 588" d="M1202.4,279.1a4.727,4.727,0,0,1-4.7-3.9,4.632,4.632,0,0,1,3.8-5.5l14.6-2.7a4.779,4.779,0,0,1,5.6,3.8,4.632,4.632,0,0,1-3.8,5.5l-14.6,2.7A2.769,2.769,0,0,1,1202.4,279.1Z" transform="translate(-967.6 -131.8)" fill="#edcfbb"/>\
      <path id="Path_589" data-name="Path 589" d="M1173.9,289.4l10.3,12.5a3.967,3.967,0,0,1-.5,5.6l-3.2,2.6a3.967,3.967,0,0,1-5.6-.5l-10.3-12.5a3.967,3.967,0,0,1,.5-5.6l3.2-2.6A3.967,3.967,0,0,1,1173.9,289.4Z" transform="translate(-967.6 -131.8)" fill="#e8e8e8"/>\
      <path id="Path_590" data-name="Path 590" d="M1152.8,324.5a7.43,7.43,0,0,1-6.7-4.3L1122.9,271a7.47,7.47,0,0,1,13.5-6.4l23.2,49.2a7.365,7.365,0,0,1-3.6,9.9A6.588,6.588,0,0,1,1152.8,324.5Z" transform="translate(-967.598 -131.8)" fill="#d0d7db"/>\
    </g>\
    <g id="Group_2562" data-name="Group 2562">\
      <path id="Path_591" data-name="Path 591" d="M1097.9,251.5h-2.1c-12.4,0-23.7-6.8-28.8-30.4l-.3-37c0-13.1,11.9-25.2,30.1-24h.1c18.8-1.2,30.1,10.9,30.1,24l-.3,37C1118.6,247.5,1110.4,251.5,1097.9,251.5Z" transform="translate(-967.598 -131.8)" fill="#edcfbb"/>\
      <path id="_x2B_Nose_21_" d="M1099.3,218.4c2.7-2.1-.7,3.4-3,4.2a3.952,3.952,0,0,1-5-3.8C1091,214.6,1092.3,223.9,1099.3,218.4Z" transform="translate(-967.598 -131.8)" fill="#eab896"/>\
      <path id="Path_592" data-name="Path 592" d="M1110.9,211h0a3.116,3.116,0,0,1-3.1-3.1h0a3.116,3.116,0,0,1,3.1-3.1h0a3.116,3.116,0,0,1,3.1,3.1h0A2.993,2.993,0,0,1,1110.9,211Z" transform="translate(-967.598 -131.8)" fill="#6e5952"/>\
      <path id="Path_593" data-name="Path 593" d="M1082.4,211h0a3.116,3.116,0,0,0,3.1-3.1h0a3.116,3.116,0,0,0-3.1-3.1h0a3.116,3.116,0,0,0-3.1,3.1h0A3.116,3.116,0,0,0,1082.4,211Z" transform="translate(-967.598 -131.8)" fill="#6e5952"/>\
      <rect id="_x2B_Left_Eyebrow_18_" width="2.6" height="14.2" transform="translate(137.676 67.5) rotate(-81)" fill="#847161"/>\
      <rect id="_x2B_Left_Eyebrow_2_" width="14.2" height="2.6" transform="matrix(0.966, -0.259, 0.259, 0.966, 105.959, 68.17)" fill="#847161"/>\
      <path id="Path_594" data-name="Path 594" d="M1095.6,236.6a32.2,32.2,0,0,1-9.8-1.4l.6-2a36.163,36.163,0,0,0,18.7,0l.6,2A32.793,32.793,0,0,1,1095.6,236.6Z" transform="translate(-967.598 -131.8)" fill="#d46881"/>\
      <path id="Path_595" data-name="Path 595" d="M1131.9,175.3s15.3,34.2,2.6,77.9c-3.6,12.4,1.9,14.6,5.1,14a1.9,1.9,0,0,1,2.2,2.5c-2.1,6.2-6.1,13-20.4,13-17.2,0-26.8-28.7-13.2-34.4,17.7-7.4,25.1-38.9,13.1-68.9C1117.9,170.7,1131.9,175.3,1131.9,175.3Z" transform="translate(-967.598 -131.8)" fill="#594633"/>\
      <path id="Path_596" data-name="Path 596" d="M1128.4,214h1.6a5.378,5.378,0,0,0,5.4-5.4v-8.2a5.378,5.378,0,0,0-5.4-5.4h-1.6a5.378,5.378,0,0,0-5.4,5.4v8.2A5.442,5.442,0,0,0,1128.4,214Z" transform="translate(-967.598 -131.8)" fill="#edcfbb"/>\
      <path id="Path_597" data-name="Path 597" d="M1128.8,208.9a.891.891,0,0,1-.8-.5c-.6-1.3-.1-4.3.9-6.2a2.74,2.74,0,0,1,3.4-1.4.949.949,0,0,1-.6,1.8.806.806,0,0,0-1.1.4,8.315,8.315,0,0,0-.9,4.5,1.094,1.094,0,0,1-.4,1.3A.9.9,0,0,1,1128.8,208.9Z" transform="translate(-967.598 -131.8)" fill="#eab896"/>\
      <path id="Path_598" data-name="Path 598" d="M1068.4,226.2s-2.7-33.3,9.9-33.3c15.6-.1,38.5-6.6,40.5-13,0,0,8.1,31.9,11,23.8,6-17,3.2-25.6,3.2-25.6s-4.2-19.8-33.8-19.9C1075.6,158.1,1047.1,176.9,1068.4,226.2Z" transform="translate(-967.598 -131.8)" fill="#594633"/>\
    </g>\
  </g>\
</svg>\
}